{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:a1servicesappdbserver.database.windows.net,1433;Initial Catalog=a1servicesappdblive;Persist Security Info=False;User ID=moldehoff;Password=Mo020994!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
